<!DOCTYPE html> 
<html>  
    <!-- tag que define a expansaividade para o render (navegador), considerando um navegador móvel --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- flex model --> 
    <!-- feito para que eu possa controar  --> 
    <style> 
        .container{ 
            background-color:blueviolet ; 
            display: flex; 
            /* tranformando em colunas */ 
            /* flex-direction: column;   */ 
            flex-direction: row; 

            /* row-reverse */ 
            width: 150px; 
            flex-wrap: wrap; /* Wrap os itens quebram a linha  */ 
        } 

        .item{ 
            background-color: bisque; 
            border: 2px solid black; 
            margin: 10px 
        }

        /* @media é usado para echar na expasividade. Definimos a patir de que momento ela começa a se usada  */ 

        @media(max-width:800px) {  
            
            .container{ 
                flex-direction: column; 
                /* column-reverse */ 
                background-color:deeppink; 
                width: 100px; 
            } 
        } 
         </style> 
    <body> 
        oi este bloco 
        <div class="container"> 
            <p class="item">Teste 1</p> 
            <p class="item">Teste 2</p> 
            <p class="item">Teste 3</p> 
            <p class="item">Teste 4</p> 
        </div> 
        esse é um bloco  
    </body> 
</html> 
